<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
       <title> my recipes</title>
    </head>
    <body>
<h1>pumpkin hot drink</h1>
<img src="images/pumpkin.jpg" width="300px" alt="delicious food"><br>
you can find all recipes here: <a href="https://www.allrecipes.com/">All recipes<a>
<h2>
  Description 
</h2>
<p>
    Pumpkins are often yellowish to orange in colour, and they vary from oblate to globular to oblong; some feature a white rind. The rind is smooth and usually lightly furrowed or ribbed. The fruit stem is hard and woody, ridged, and angled.
</p>
<h3>
  Ingredients
</h3>
<ul>
  
    <li>  vitamins A,B1, B6 and C</li>
    <li>copper</li>
    <li>fiber</li>
    <li>folate</li>
    <li>manganese</li>
    
</ul>
<h3>Steps</h3>
<ol>
  <li>Cut into the pumpkin. Place your pumpkin on a solid surface you can wash (or spread newspaper to catch any drips)</li>
  <li>
    Pull out the guts and seeds.</li>
  <li>Draw your design.</li>
  <li> 
    Cut out your design.</li>
  <li> Condition your jack-o'-lantern.</li>
  <li> Illuminate your jack-o'-lantern.</li>
</ol>
</body>
</html>

